<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Tugas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Tugas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvDetailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mata Pelajaran"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvDetailDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textStyle="bold"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi deskripsi tugas"
            android:background="#EAEFFF"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnHapusTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Tugas"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnKembaliDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali" />

    </LinearLayout>

</ScrollView>