<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Tugas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary" />

        <TextView
            android:id="@+id/tvTaskSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapel"
            android:textColor="@color/textSecondary" />

        <TextView
            android:id="@+id/tvTaskDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:textColor="@color/textSecondary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>